TZ=Asia/Shanghai

PIP_SOURCE=https://pypi.tuna.tsinghua.edu.cn/simple/

MODE=dev

MYSQL_DATABASE=web
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=mysql
MYSQL_PORT=3306

DEBUG=true


SYSTEM_NAME=web
PUSHDEER_KEY=PDU23127TFIOKLFU8jnDTjuiEPW82hdU2FSdTgRRY